#BlueJ package file
dependency1.from=Tile
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Ship
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Carrier
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Battleship
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Cruiser
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Submarine
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Destroyer
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1028
editor.fx.0.x=194
editor.fx.0.y=62
objectbench.height=142
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.702
package.editor.height=344
package.editor.width=630
package.editor.x=323
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cruiser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=130
target10.height=50
target10.name=Battleship
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=530
target10.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=90
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=270
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=230
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=40
target6.height=50
target6.name=Destroyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=250
target7.height=50
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=530
target7.y=190
target8.height=50
target8.name=Carrier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=10
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=400
target9.y=0
